server.port=8083
spring.application.name=booking-service

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


DOCTOR_SERVICE_URL=${DOCTOR_SERVICE_URL}
PATIENT_SERVICE_URL=${PATIENT_SERVICE_URL}
PAYMENT_SERVICE_URL=${PAYMENT_SERVICE_URL}